VITE_SUPABASE_URL=https://jwnncxvwusmomdozlysl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bm5jeHZ3dXNtb21kb3pseXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjI3NjAsImV4cCI6MjA4NTIzODc2MH0.f4TI7qr1Hn-kZOvC_T8MuVo-nusAnVjCi3ClNWPWs5c
